.item-view {
  position: relative;
  width: 100%;
}

.item-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding: 0 24px;
  max-width: 1200px;
}

.item-view h2 {
  font-weight: bold;
  font-size: 2rem;
  user-select: none;
}

.item-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  margin: 48px 0;
  grid-row-gap: 48px;
}

.last-item {
  margin-top: 48px;
}

.search-results-not-found {
  margin-top: 20%;
  width: 100%;
  height: 100%;

  font-size: 24px;
  text-align: center;
}

@media screen and (max-width: 863px) {
  .item-list {
    grid-template-columns: repeat(2, minmax(270px, auto));
    justify-items: center;
    grid-column-gap: 30px;
  }
}

@media screen and (max-width: 618px) {
  .item-list {
    grid-template-columns: repeat(1, minmax(270px, auto));
    justify-items: center;
  }
}
